server {
    listen       81;
    listen  [::]:81;
    server_name _;

    location / {
        return 403;
    }
    location = / {
        default_type text/plain;
        return 200 "$remote_addr";
    }

}
